C:\Users\bang0\QuaMon\DA1\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\bang0\QuaMon\DA1\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\bang0\QuaMon\DA1\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\bang0\QuaMon\DA1\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\bang0\QuaMon\DA1\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\bang0\QuaMon\DA1\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
